launch_status failed=1 1660683821000000000
launch_status broken=0 1660683821000000000
launch_status passed=0 1660683821000000000
launch_status skipped=0 1660683821000000000
launch_status unknown=0 1660683821000000000
launch_time duration=34124 1660683821000000000
launch_time min_duration=34124 1660683821000000000
launch_time max_duration=34124 1660683821000000000
launch_time sum_duration=34124 1660683821000000000
launch_problems product_defects=1 1660683821000000000
launch_retries retries=0 1660683821000000000
launch_retries run=1 1660683821000000000
