# demo

./: .gitignore  .gitmodules  Dockerfile  README.md  index.html  pom.xml  reportportal.sync
.github/workflows/: demo.yml
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json
10/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  status-chart.json  summary.json
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  executors.json  status-chart.json  summary.json
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history-trend.json  history.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json  retry-trend.json
15/widgets/: duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
2/export/: influxDbData.txt
2/history/: categories-trend.json
2/widgets/: executors.json
25/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  history.json
25/widgets/: duration-trend.json  duration.json  executors.json  summary.json
26/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: history-trend.json  history.json
26/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
27/export/: influxDbData.txt
28/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: history-trend.json  history.json
28/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
29/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: categories-trend.json  history-trend.json  history.json
29/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
3/export/: influxDbData.txt
3/widgets/: executors.json  history-trend.json  retry-trend.json
30/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
30/widgets/: duration.json  executors.json  retry-trend.json  summary.json
31/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  history.json  retry-trend.json
31/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  summary.json
32/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  history.json
32/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
4/export/: influxDbData.txt
4/history/: duration-trend.json
4/widgets/: executors.json  history-trend.json  retry-trend.json
5/export/: influxDbData.txt
5/widgets/: executors.json  history-trend.json  retry-trend.json
6/export/: influxDbData.txt
6/history/: categories-trend.json  history-trend.json  retry-trend.json
6/widgets/: executors.json
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
7/widgets/: duration.json  executors.json  status-chart.json  suites.json  summary.json
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history-trend.json  history.json
8/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json
9/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  (+3 more)
CI/: build.groovy  conf.yaml  deploy.groovy  deploy_service.groovy  sonar.properties  unit_test.groovy
last-history/: duration-trend.json  history-trend.json  retry-trend.json
(+224 files in other folders)
