# chrome firefox ie edge opera
browser=chrome
browser.version=90
wait.timeout.milliseconds=30000
startMaximized=true
driver.remote=false
screenshots=true
savePageSource=true
headless=true
pageLoadStrategy=normal
