app.host=10.110.108.195
app.path=ClearSee/servlet/mstrWeb
app.user=Web_Admin
user.default.password=Web_Admin
user.password=Web_Admin1
intermediate.password=Web_Admin123
changed.password=Allot2020!
user.role=Web Administrator
docker.host=localhost
docker.port=4444
docker.path=wd/hub
reset.password.cmd=/opt/allot/clearsee/python/bin/python2.7 /opt/allot/clearsee/install/cfg/CS_MSTR_CMDMGR_HELPR/runCS_cmdmgr.py -icpkg /opt/allot/clearsee/install/cfg/project/ConfigurationPackage.mmp
env.data.path=envdata/ClearSeeWeb-EnvironmentData.json