#admin.base.url=https://gui-isp.default.asm 10.110.114.1
admin.base.url=https://gui-isp.default.asm:443/
admin.base.path=api-isp/v1
account.base.url=http://10.110.14.51:8082/
admin.user=admin
admin.password=Admin123!
allot.superkey.name=super_api_key
allot.superkey.pwd=seugqntnpidhncu.YM3